<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="update_CRM_Incident" adapter="db" wsdlLocation="../WSDLs/update_CRM_Incident.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="IoT_DevDB" location="eis/DB/IoTDFSDataSource"/>
   <endpoint-interaction portType="update_CRM_Incident_ptt" operation="update">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="update_CRM_Incident.CrmIncident"/>
         <property name="DmlType" value="update"/>
         <property name="MappingsMetaDataURL" value="update_CRM_Incident-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
