<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="updateSeverity" adapter="db" wsdlLocation="../WSDLs/updateSeverity.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="IoTDFSDataSource" location="eis/DB/IoTDFSDataSource"/>
   <endpoint-interaction portType="updateSeverity_ptt" operation="update">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="updateSeverity.CrmIncident"/>
         <property name="DmlType" value="update"/>
         <property name="MappingsMetaDataURL" value="updateSeverity-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
