<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="updateExistingIncidents" adapter="db" wsdlLocation="../WSDLs/updateExistingIncidents.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="IoTDFSDataSource" location="eis/DB/IoTDFSDataSource"/>
   <endpoint-interaction portType="updateExistingIncidents_ptt" operation="updateExistingIncidents">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="UPDATE DEVICE_OTA_UPDATES SET PROCESS_FLAG='OLD' WHERE INCIDENT_ID=#incidentId"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
