<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="SCM_OM_ItemShipped_Notification" adapter="JMS Adapter" wsdlLocation="SCM_OM_ItemShipped_Notification.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/wls/jms/SCM/ModernMfg" UIJmsProvider="WLSJMS" UIConnectionName="localhost_base_111171"/>
   <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="DestinationName" value="jms/queue/SCM_OM_ItemShipped_Notification"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
